{
  "format_version": 2,
  "header": {
    "name": "Nodowa WorldEdit Brush",
    "description": "Pincel de Esferas, Cilindros y Cubos estilo WorldEdit para Nodowa Network",
    "uuid": "c3d4e5f6-a7b8-9012-cdef-012345678901",
    "version": [1, 0, 2],
    "min_engine_version": [1, 21, 100]
  },
  "modules": [
    {
      "type": "script",
      "language": "javascript",
      "uuid": "d4e5f6a7-b8c9-0123-defa-123456789012",
      "entry": "scripts/main.js",
      "version": [1, 0, 2]
    }
  ],
  "dependencies": [
    {
      "module_name": "@minecraft/server",
      "version": "2.1.0"
    },
    {
      "module_name": "@minecraft/server-ui",
      "version": "2.1.0"
    }
  ]
}
