{
  "format_version": 2,
  "header": {
    "name": "Nodowa Economy Connector",
    "description": "Conector de Economía, Tienda Web y Entregas para tienda.nodowa.lat",
    "uuid": "8e9b41a2-3f8c-4a92-b91c-7f5d6e8a1c90",
    "version": [1, 4, 0],
    "min_engine_version": [1, 21, 100]
  },
  "modules": [
    {
      "type": "script",
      "language": "javascript",
      "uuid": "6f7a8b9c-0d1e-2f3a-4b5c-6d7e8f9a0b1c",
      "entry": "scripts/main.js",
      "version": [1, 4, 0]
    }
  ],
  "dependencies": [
    {
      "module_name": "@minecraft/server",
      "version": "2.1.0"
    }
  ]
}
